<?php
session_start();

// Verifica se o usuário está autenticado
if (!isset($_SESSION['username'])) {
    header("Location: login.php");
    exit();
}
require_once("../controller/ControllerRelatorioResumido.php");
?>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Relatório Resumido</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="../assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="status.php" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">Cam control</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <span class="d-none d-md-block dropdown-toggle ps-2"><?php echo $_SESSION['username']; ?></span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6><?php echo $_SESSION['username']; ?></h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="../controller/logout.php">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sair</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="status.php">
          <i class="bi bi-grid"></i>
          <span>Status</span>
        </a>
      </li><!-- End Dashboard Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="camera.php">
          <i class="bi bi-grid"></i>
          <span>Cadastro de Câmeras</span>
        </a>
      </li><!-- End Dashboard Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="registros.php">
          <i class="bi bi-grid"></i>
          <span>Registros</span>
        </a>
      </li><!-- End Dashboard Nav -->
    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Relatório Resumido</h1>
    </div><!-- End Page Title -->
    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
            <!-- Table with stripped rows -->
            <?php
            require_once("../init.php"); // Inclua o arquivo de inicialização

            require_once("../model/relatorio.php");

            // Defina a quantidade de itens por página e o deslocamento aqui
            $itensPorPagina = 10;
            $offset = 0;

            $relatorio = new Relatorio();
            $eventos = $relatorio->getUltimosEventosCameraPaginado($itensPorPagina, $offset);

            echo "</br><form class='form-inline mb-3'>";
            echo "<input type='text' class='form-control mr-2' name='pesquisa' placeholder='Pesquisar' value='".$termoPesquisa."'>";
            echo "</br><button type='submit' class='btn btn-primary'>Pesquisar</button>";
            echo "</form>";

            echo "<table style='table-layout: fixed;' class='table table-bordered w-100'>";
            echo "<thead>";
            echo "<tr>";
            echo "<th><b>Status</b></th>";
            echo "<th><b>Nome Cam</b></th>";
            echo "<th><b>Endereço Cam</b></th>";
            echo "<th><b>Data de Abertura</b></th>";
            echo "<th><b>IT2M</b></th>";
            echo "<th><b>FMAN</b></th>";
            echo "<th><b>VMANUT</b></th>";
            echo "<th><b>Problema</b></th>";
            echo "<th><b>Ação</b></th>";
            echo "<th><b>Data Registro</b></th>";
            echo "<th><b>Detalhes</b></th>";
            echo "</tr>";
            echo "</thead>";
            echo "<tbody>";

            foreach ($eventos as $evento) {
                echo "<tr>";
                echo "<td class='text-truncate text-center align-middle'>";
                    if ($value['status'] == 1) {
                        echo '<span class="badge bg-success">OK</span>';
                    } else {
                        echo '<span class="badge bg-danger">PENDENTE</span>';
                    }
                echo "</td>";
                echo "<td class='text-truncate'>" . $evento['nome_da_camera'] . "</td>";
                echo "<td class='text-truncate'>" . $evento['endereco_da_camera'] . "</td>";
                echo "<td class='text-truncate'>" . $evento['data_de_abertura_ultimo_evento'] . "</td>";
                echo "<td class='text-truncate'>" . $evento['it2m_ultimo_evento'] . "</td>";
                echo "<td class='text-truncate'>" . $evento['fman_ultimo_evento'] . "</td>";
                echo "<td class='text-truncate'>" . $evento['vmanut_ultimo_evento'] . "</td>";
                echo "<td class='text-truncate'>" . $evento['problema_ultimo_evento'] . "</td>";
                echo "<td class='text-truncate'>" . $evento['acao_ultimo_evento'] . "</td>";
                echo "<td class='text-truncate'>" . $evento['data_registro_ultimo_evento'] . "</td>";
                echo "<td class='text-center align-middle' style='white-space: nowrap;'>
                     <a class='btn btn-warning' href='../view/detalheseventos.php?id=" . $value['id'] . "'><i class='fas fa-list'></i></a></td>";
                echo "</tr>";
            }

            echo "</tbody></table>";
            ?>
        </tbody>
    </table>







              <!-- End Table with stripped rows -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/chart.js/chart.umd.js"></script>
  <script src="../assets/vendor/echarts/echarts.min.js"></script>
  <script src="../assets/vendor/quill/quill.min.js"></script>
  <script src="../assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="../assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>
</html>
